/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

@background: #ffffff;
@color: #070707;
@altcolor: #bbbbbb;
@warn-background: #f9a035;
@tip-background: #399b3c;
@code-background: #f0f2f2;
@header-background: #15154f;
@header-color1: #caf2f5;
@header-color2: #6ec5cf;
@link: #084eb9;
@hover: @header-color2;
@active: #20738c;



/* HTML Primitives */
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: normal;
  line-height: 26px;
  text-transform: none;
  color: @color;
  background-color: @background;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 44px;
    color: @color;

    code {
        background-color: @background;
    }
}

h1 {
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: 50px;

    code {
        font-size: 30px;
    }
}

h2 {
    font-weight: 200;
    font-size: 26px;

    code {
        font-size: 26px;
    }
}

h3 {
    font-weight: 200;
    font-size: 22px;

    code {
        font-size: 22px;
    }
}

h4 {
    font-weight: 200;
    font-size: 20px;

    code {
        font-size: 17px;
    }
}

h5, h6 {
    font-weight: 200;

    code {
        font-size: 15px;
    }
}

strong {
    font-weight: 400;
}

p {
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 22px;
}

a {
    color: @link;
    text-decoration: underline;
}

a:hover, a:focus {
    color: @hover;
    text-decoration: underline;
}

a:active {
    color: @active;
}

ul, ol {
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-position:inside;
    margin-left: 20px;
}

ul {
    list-style: none;
    li::before {
        color: @link;
        content: "○";
        font-size: 1em;
        padding-right: 1.1225em;
    }
}

ul ul, ol ol {
    margin-bottom:0;
}
ul ul, ol ol {
    margin-left: 30px;
}

ul li, ol li {
  list-style-position: outside;
  margin-left: 1em;
  line-height: 26px;

  ul {
      margin-top: 0px;
  }
}

blockquote {
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  padding: 9px;
  background-color: @code-background;
  color: @color;
  border-left: 5px solid #ddd;
  quotes: "\201C" "\201D";
  font-size: 13px;

  p, a {
      font-family: 'Source Code Pro', monospace;
      margin: 0;
  }

  &:before { content: none; font-weight: bold; }
  &:after  { content: none; font-weight: bold; }
  &:last-child { margin-bottom: 0px; }
  h1,h2,h3,h4,h5 { margin: 0; }
}

.tipbox {
    background-color: @warn-background;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 35px;
    color: white;
    font-weight: 400;

    code {
        background-color: #666666;
    }

    &.warning {
        background-color: @warn-background;
        &:before {
            content: "⚠ ";
            font-weight: bold;
        }
    }

    &.tip {
        background-color: @tip-background;
        &:before {
            content: "ⓘ ";
            font-weight: bold;
        }
        a {
          color: @header-color1;
        }
    }
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

a.no-decoration, a.no-decoration:hover,
a.no-decoration:visited, a.no-decoration:active {
  text-decoration: none;
  color: @link;
}

pre, code {
    font-family: 'Source Code Pro', monospace;
    font-size: 13px;
    font-weight: 200;
    background-color: @code-background;
    display:block;
    padding:10px;
    white-space:pre;
    overflow: auto;
}

pre {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  font-size: 13px;
  line-height: 18px;
}

code {
  display: inline;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3px;
  padding-right: 3px;
  overflow-wrap: break-word;
  word-break: break-all;
}

.table-container {
    display: table;
    width: 100%;
}

header, footer {
    max-width: 100%;
    margin: 0 auto;
}

header {
    background-color: @header-background;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Header */
.header-section {
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;

    &.right {
        padding-top: 10px;
        margin-left: 10px;
        text-align: right;
    }
}

.header-title {
    margin-left: 10px;
    margin-right: 20px;
    font-weight: 400;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    letter-spacing: normal;
    line-height: 46px;

    a {
        color: @header-color1;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: @hover;
        }
    }

    strong {
        font-weight: 700;
    }
}

#logo {
  display: inline-block;
  vertical-align: middle;
  height: 90px;
}

div#frontpage-title {
    background-color: @header-background;
    margin-bottom: 30px;


    .frontpage-section {
        display: table-cell;
        vertical-align: middle;

        &.right {
            margin-left: 10px;
            text-align: center;
        }

        &.left {
            margin-right: 35px;
            width: 50%;
        }
    }


    img#cluster-illustration {
        height: 552px;
    }

    span.frontpage-title-text-normal {
        display: block;
        color: @header-color2;
        font-size: 24px;
        line-height: 33px;
        font-weight: 400;
        padding-bottom: 30px;
    }

    span.frontpage-title-text-big {
        display: block;
        color: @header-color1;
        font-size: 60px;
        line-height: 67px;
        font-weight: 700;
        padding-bottom: 30px;
        text-transform: uppercase;
    }

    .github-button {
        margin-top: 20px;
    }
}

/* Footer */
footer {
    padding-top: 4em;
    color: @link;
    font-size:11px;
    line-height:26px;
    margin-bottom: 10px;

    nav {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid @link;
    }

    #sponsored {
        text-align: center;
    }

    #footer-logo-div {
        text-align: center;

        #footer-logo {
            height:48px;
            vertical-align: middle;
            margin-top: 5px;
        }
    }

    .copyright {
        text-align: center;
    }
}

/* Nav-links */
.nav-link {
  display: inline-block;
  border-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: @header-color1;
  cursor: pointer;
  margin-left: 20px;
  text-decoration: none;

  &:hover {
    color: @hover;
  }
  &:first-child {
    margin-left: 0;
  }
}

.nav-link_active {
  color: @hover;
}

/* Body */
.container {
  width: 1366px;
  max-width: 90%;
  margin: 0 auto;
}

/* Header links */
.header-link:hover span#link-symbol {
  display: block;
}

.header-link span#link-symbol {
  float: left;
  margin-left: -35px;
  color: #999;
  display: none;
}

table {
    border-collapse: collapse;
    margin-bottom: 30px;
    border-bottom: 1px solid @altcolor;
    width: 100%;

    code {
        white-space: nowrap;
    }

    td {
        vertical-align: top;
        padding-right: 10px;
    }

    th {
        border-bottom: 1px solid @altcolor;
        font-weight: 400;
        padding: 3px;
        margin: 0;
    }
}
